<!DOCTYPE html>
<html lang="en">
<head>
  <title>Datra - Coming soon!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Unique and Actionable Data for Crypto Assets Investors">
  <meta name="author" content="Datra">

  <link rel="icon" type="image/png" href="favicon.png">

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 100vw;
      height: 100%;
      min-height: 100vh;
      font-family: 'Montserrat', Helvetica, Arial, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      background-color: #0B173A;
      color: #FFFFFF;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 100%;
    }

    .wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .bg {
      z-index: 1;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: transparent url('background.jpg') no-repeat;
      background-size: cover;
      opacity: .28;
      filter: blur(6px);
    }

    .intro {
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: 456px;
      padding: 40px 0;
      text-align: center;
    }

    .logo img {
      display: block;
      width: 456px;
      height: auto;
      margin: 0 0 50px;
    }

    .oneliner h1 {
      position: relative;
      margin: 0;
      padding: 0;
      font-size: 24px;
      font-weight: 400;
      line-height: 1.35;
      color: rgba(255,255,255,.8);
      letter-spacing: -0.5px;
    }

    /* .oneliner h1::before {
      content: "";
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translate(-50%, 0);
      display: inline-block;
      width: 50px;
      height: 1px;
      background-color: rgba(255,255,255,.7);
    } */

    .contact-us a {
      position: relative;
      display: inline-block;
      margin: 60px 0 0;
      padding: 0 20px;
      height: 48px;
      line-height: 48px;
      background-color: #132866;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      color: #FFFFFF;
      border-radius: 4px;
      opacity: .8;
      box-shadow:
        inset 0 1px 0 0 rgba(255,255,255,.1),
        0 10px 20px 0 rgba(0,0,0,.35);
      transition: opacity 250ms ease-in-out;
    }

    .contact-us a:hover {
      opacity: 1;
    }

    @media only screen and (max-width: 640px) {
      .intro {
        width: 280px;
      }

      .logo img {
        width: 280px;
        margin: 0 0 50px;
      }

      .oneliner h1 {
        font-size: 18px;
        letter-spacing: 0;
      }

      .oneliner h1::before {
        top: -20px;
        left: 50%;
        width: 40px;
      }

      .contact-us a {
        margin: 50px 0 0;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        opacity: 1;
      }
    }

    @media only screen and (max-width: 320px) {
      .intro {
        width: 260px;
      }

      .logo img {
        width: 260px;
      }

      .oneliner h1 {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="bg"></div>
    <div class="intro">
      <div class="logo">
        <img src="logo-datra.svg" alt="Datra">
      </div>
      <div class="oneliner">
        <h1>
          Unique and Actionable Data <br />
          for Crypto Assets Investors
        </h1>
      </div>
      <div class="contact-us">
        <a href="mailto:hello@datra.io" target="_blank">Request access</a>
      </div>
    </div>
  </div>
</body>

</html>
